WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 2;
02 : 3;
03 : 0;
04 : 0;
05 : 2;
06 : 2;
07 : 0;
08 : 2;
09 : 2;
0a : 0;
0b : 1;
0c : 2;
0d : 3;
0e : 3;
0f : 3;
10 : 3;
11 : 1;
12 : 2;
13 : 2;
14 : 2;
15 : 1;
16 : 2;
17 : 2;
18 : 3;
19 : 0;
1a : 2;
1b : 3;
1c : 3;
1d : 2;
1e : 1;
1f : 2;
20 : 3;
21 : 3;
22 : 3;
23 : 2;
24 : 3;
25 : 3;
26 : 3;
27 : 2;
28 : 3;
29 : 1;
2a : 3;
2b : 0;
2c : 1;
2d : 0;
2e : 0;
2f : 2;
30 : 0;
31 : 1;
32 : 0;
33 : 1;
34 : 1;
35 : 3;
36 : 2;
37 : 2;
38 : 0;
39 : 2;
3a : 0;
3b : 2;
3c : 0;
3d : 0;
3e : 3;
3f : 3;
40 : 0;
41 : 2;
42 : 2;
43 : 1;
44 : 2;
45 : 0;
46 : 0;
47 : 3;
48 : 1;
49 : 1;
4a : 3;
4b : 0;
4c : 2;
4d : 2;
4e : 0;
4f : 1;
50 : 2;
51 : 0;
52 : 3;
53 : 2;
54 : 0;
55 : 2;
56 : 1;
57 : 3;
58 : 1;
59 : 0;
5a : 0;
5b : 3;
5c : 0;
5d : 2;
5e : 2;
5f : 2;
60 : 0;
61 : 0;
62 : 0;
63 : 1;
64 : 1;
65 : 2;
66 : 0;
67 : 2;
68 : 2;
69 : 0;
6a : 3;
6b : 1;
6c : 3;
6d : 2;
6e : 1;
6f : 0;
70 : 1;
71 : 2;
72 : 2;
73 : 0;
74 : 1;
75 : 3;
76 : 2;
77 : 3;
78 : 2;
79 : 3;
7a : 2;
7b : 0;
7c : 1;
7d : 1;
7e : 3;
7f : 0;
80 : 3;
81 : 2;
82 : 0;
83 : 3;
84 : 0;
85 : 1;
86 : 0;
87 : 3;
88 : 2;
89 : 0;
8a : 3;
8b : 1;
8c : 3;
8d : 2;
8e : 2;
8f : 1;
90 : 0;
91 : 3;
92 : 2;
93 : 1;
94 : 2;
95 : 0;
96 : 3;
97 : 3;
98 : 2;
99 : 3;
9a : 0;
9b : 2;
9c : 0;
9d : 3;
9e : 0;
9f : 1;
a0 : 3;
a1 : 2;
a2 : 2;
a3 : 1;
a4 : 1;
a5 : 3;
a6 : 2;
a7 : 1;
a8 : 3;
a9 : 1;
aa : 0;
ab : 2;
ac : 0;
ad : 1;
ae : 3;
af : 3;
b0 : 2;
b1 : 0;
b2 : 1;
b3 : 1;
b4 : 3;
b5 : 3;
b6 : 2;
b7 : 3;
b8 : 3;
b9 : 2;
ba : 3;
bb : 2;
bc : 0;
bd : 2;
be : 3;
bf : 2;
c0 : 0;
c1 : 1;
c2 : 0;
c3 : 0;
c4 : 1;
c5 : 0;
c6 : 0;
c7 : 2;
c8 : 0;
c9 : 2;
ca : 2;
cb : 3;
cc : 0;
cd : 1;
ce : 1;
cf : 1;
d0 : 0;
d1 : 0;
d2 : 3;
d3 : 1;
d4 : 2;
d5 : 3;
d6 : 2;
d7 : 2;
d8 : 2;
d9 : 3;
da : 0;
db : 3;
dc : 0;
dd : 1;
de : 1;
df : 0;
e0 : 0;
e1 : 3;
e2 : 3;
e3 : 0;
e4 : 2;
e5 : 2;
e6 : 3;
e7 : 2;
e8 : 1;
e9 : 0;
ea : 2;
eb : 2;
ec : 2;
ed : 0;
ee : 3;
ef : 2;
f0 : 1;
f1 : 1;
f2 : 1;
f3 : 0;
f4 : 0;
f5 : 2;
f6 : 2;
f7 : 3;
f8 : 2;
f9 : 0;
fa : 0;
fb : 0;
fc : 1;
fd : 0;
fe : 2;
ff : 1;

END;
