WIDTH=20;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 5870e;
01 : 850c7;
02 : a32b0;
03 : d6f82;
04 : d8fd4;
05 : 0bb38;
06 : 1903c;
07 : 0b473;
08 : 8f16c;
09 : f30d7;
0a : 08360;
0b : b880f;
0c : 36dcd;
0d : 1a275;
0e : f0594;
0f : 4e053;
10 : c1313;
11 : a534c;
12 : b0c55;
13 : 9528c;
14 : d2091;
15 : ed6d1;
16 : c23fe;
17 : 378c9;
18 : aa1b9;
19 : ac831;
1a : d374f;
1b : 0be61;
1c : ec442;
1d : c7a10;
1e : 43264;
1f : 1125e;
20 : 0c46e;
21 : 1e998;
22 : 60f4c;
23 : 3d998;
24 : 0c458;
25 : 5005a;
26 : e5b15;
27 : 6d9cb;
28 : 8a532;
29 : 1c3b6;
2a : 03ed2;
2b : b2a1e;
2c : b3a0f;
2d : 4b7b8;
2e : 8ba1c;
2f : e694f;
30 : 469d3;
31 : 81121;
32 : 85240;
33 : ba745;
34 : eb3e3;
35 : d2ce9;
36 : c9e4f;
37 : 87c64;
38 : 4e473;
39 : b66f2;
3a : 5af5e;
3b : 65bf0;
3c : ba5cd;
3d : 9f793;
3e : eea54;
3f : 10324;
40 : 298d0;
41 : d25e6;
42 : 0402c;
43 : 39713;
44 : 2679b;
45 : cd989;
46 : 7b82a;
47 : 038f5;
48 : 201cb;
49 : f45fe;
4a : 6ce95;
4b : 8c368;
4c : dfdf6;
4d : a3f8e;
4e : f7833;
4f : 68a01;
50 : 65976;
51 : a6a82;
52 : 1cfab;
53 : f20bd;
54 : c8df6;
55 : 0d979;
56 : 52738;
57 : 19628;
58 : 67407;
59 : 0d1fc;
5a : 155d7;
5b : 9d3a4;
5c : 08b1b;
5d : fdf2c;
5e : 8822a;
5f : 2fce0;
60 : 01e7c;
61 : 505e3;
62 : e78ba;
63 : 0a049;
64 : e343c;
65 : 0f1b0;
66 : 55877;
67 : e1ef1;
68 : ca871;
69 : fa525;
6a : ab3e8;
6b : 5f9f4;
6c : b8229;
6d : 0aad3;
6e : 9a08f;
6f : 5e44c;
70 : 39d12;
71 : cce80;
72 : f2ed6;
73 : f6a29;
74 : b7d68;
75 : b913c;
76 : f5638;
77 : 15e88;
78 : 3b598;
79 : e7373;
7a : bfa5d;
7b : 477c0;
7c : 9ce38;
7d : 39a40;
7e : 7b643;
7f : 3730b;
80 : 44284;
81 : f24f5;
82 : d5762;
83 : eb65d;
84 : 636dd;
85 : 1c786;
86 : b8f3c;
87 : 8d2f5;
88 : 356dc;
89 : 55859;
8a : 1772e;
8b : b79e0;
8c : fdb4e;
8d : 8932f;
8e : 59259;
8f : d108a;
90 : bb57a;
91 : 7f848;
92 : 25e3b;
93 : c52cf;
94 : 45227;
95 : 9e431;
96 : 6b8c0;
97 : d6004;
98 : a754e;
99 : 1184e;
9a : 281ca;
9b : 2fbbc;
9c : 819a4;
9d : aee76;
9e : 407d3;
9f : 33e63;
a0 : b15aa;
a1 : a9c4f;
a2 : 43ec2;
a3 : 61ec7;
a4 : 1c758;
a5 : 836d7;
a6 : ff03b;
a7 : f3159;
a8 : 64fe9;
a9 : 2e396;
aa : 7a036;
ab : 152d3;
ac : 92c1e;
ad : d91cb;
ae : 89576;
af : cc97b;
b0 : 6b3ff;
b1 : b6a35;
b2 : d248a;
b3 : 1f904;
b4 : 5e406;
b5 : 7ec2a;
b6 : 14c6a;
b7 : 8d3b4;
b8 : 215bf;
b9 : b86c6;
ba : 9c1f6;
bb : 64244;
bc : d56d1;
bd : b3928;
be : f3731;
bf : a2236;
c0 : 38d78;
c1 : b2705;
c2 : 9c924;
c3 : 85f87;
c4 : a44aa;
c5 : ba5ed;
c6 : 2ec05;
c7 : 24059;
c8 : 980ab;
c9 : b7274;
ca : 37c9f;
cb : 57ece;
cc : ac74e;
cd : 459de;
ce : 2d703;
cf : 71382;
d0 : 9e5c9;
d1 : 169e0;
d2 : 19ec7;
d3 : 18a8a;
d4 : 254a5;
d5 : d6b1e;
d6 : 75b69;
d7 : a1826;
d8 : 1895f;
d9 : 4faf3;
da : 57cac;
db : fd524;
dc : 86ab1;
dd : e5984;
de : 42d8d;
df : 4c72d;
e0 : f8973;
e1 : f5f7d;
e2 : f0784;
e3 : 4603c;
e4 : 03865;
e5 : fa48c;
e6 : d07da;
e7 : d0b4e;
e8 : d8063;
e9 : 146dd;
ea : 06b1d;
eb : 5a42c;
ec : ea939;
ed : 37d88;
ee : ca0c6;
ef : e9a23;
f0 : b81bd;
f1 : fa328;
f2 : 077cf;
f3 : 09aab;
f4 : 97aab;
f5 : 6597e;
f6 : 34436;
f7 : fcd2b;
f8 : be8fe;
f9 : 3e1da;
fa : e80c2;
fb : fe95b;
fc : 81e67;
fd : 67f7b;
fe : 1b23d;
ff : 2190d;

END;
