WIDTH=14;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3286;
01 : 08e1;
02 : 3caf;
03 : 0400;
04 : 38a7;
05 : 3aac;
06 : 2e56;
07 : 39b0;
08 : 1c3f;
09 : 0063;
0a : 1d33;
0b : 0f3f;
0c : 2cce;
0d : 216d;
0e : 0d35;
0f : 0b5d;
10 : 0db6;
11 : 3d22;
12 : 145f;
13 : 358e;
14 : 3450;
15 : 36d2;
16 : 1567;
17 : 2e51;
18 : 3c2a;
19 : 3609;
1a : 3cce;
1b : 3128;
1c : 093f;
1d : 2e92;
1e : 1719;
1f : 26cc;
20 : 065c;
21 : 3db6;
22 : 04f4;
23 : 31f9;
24 : 295d;
25 : 2a1e;
26 : 3516;
27 : 2f8e;
28 : 330d;
29 : 171e;
2a : 3bee;
2b : 22fe;
2c : 248f;
2d : 3d0f;
2e : 34b7;
2f : 1c46;
30 : 1d9c;
31 : 2650;
32 : 32df;
33 : 18d8;
34 : 17ac;
35 : 3373;
36 : 1cca;
37 : 3e3c;
38 : 34f3;
39 : 35d5;
3a : 0be9;
3b : 3598;
3c : 3788;
3d : 2908;
3e : 367c;
3f : 0f07;
40 : 280a;
41 : 2491;
42 : 2c39;
43 : 17d0;
44 : 389b;
45 : 14d2;
46 : 1c21;
47 : 287c;
48 : 195e;
49 : 0377;
4a : 0c88;
4b : 106d;
4c : 2f0b;
4d : 1325;
4e : 19fc;
4f : 3944;
50 : 3d8c;
51 : 0d81;
52 : 34f1;
53 : 18ae;
54 : 3f67;
55 : 3751;
56 : 1590;
57 : 1b16;
58 : 3859;
59 : 37c1;
5a : 05ef;
5b : 0e02;
5c : 0f58;
5d : 02c9;
5e : 2cb4;
5f : 228b;
60 : 09e6;
61 : 1b5f;
62 : 2c3b;
63 : 1bab;
64 : 02bc;
65 : 2d7d;
66 : 03aa;
67 : 0e5f;
68 : 1d35;
69 : 34ff;
6a : 3520;
6b : 2a6e;
6c : 14fd;
6d : 3477;
6e : 14a8;
6f : 0f1c;
70 : 1936;
71 : 34f1;
72 : 075f;
73 : 32a2;
74 : 02a0;
75 : 1f26;
76 : 101c;
77 : 0a4d;
78 : 2f4d;
79 : 0557;
7a : 2ac8;
7b : 1a82;
7c : 09cf;
7d : 3602;
7e : 0e17;
7f : 3cab;
80 : 28b6;
81 : 218b;
82 : 2f30;
83 : 3039;
84 : 19aa;
85 : 19a1;
86 : 0c6c;
87 : 1328;
88 : 3344;
89 : 3139;
8a : 31a2;
8b : 0597;
8c : 2ff9;
8d : 382b;
8e : 0ab8;
8f : 3355;
90 : 0fbf;
91 : 06a8;
92 : 3eb9;
93 : 1c63;
94 : 192f;
95 : 1478;
96 : 04ac;
97 : 21a3;
98 : 1f3f;
99 : 2e92;
9a : 28e8;
9b : 13bc;
9c : 250b;
9d : 358a;
9e : 2584;
9f : 0c0b;
a0 : 0949;
a1 : 3308;
a2 : 2e36;
a3 : 0c2d;
a4 : 0809;
a5 : 1a2e;
a6 : 0590;
a7 : 2613;
a8 : 3d4f;
a9 : 0bc7;
aa : 0a9d;
ab : 3e4b;
ac : 020e;
ad : 1d70;
ae : 1ba7;
af : 22ee;
b0 : 1c50;
b1 : 2842;
b2 : 34ec;
b3 : 1b1a;
b4 : 057d;
b5 : 24d1;
b6 : 3bd9;
b7 : 1e93;
b8 : 0df4;
b9 : 1dca;
ba : 2408;
bb : 2804;
bc : 39ee;
bd : 2fab;
be : 2a26;
bf : 05ef;
c0 : 290d;
c1 : 2a69;
c2 : 1ed6;
c3 : 3078;
c4 : 275f;
c5 : 1842;
c6 : 3967;
c7 : 2916;
c8 : 0bab;
c9 : 02d2;
ca : 0bc2;
cb : 2415;
cc : 0184;
cd : 2161;
ce : 0c77;
cf : 28e7;
d0 : 3917;
d1 : 10c8;
d2 : 335b;
d3 : 18d1;
d4 : 122b;
d5 : 01fb;
d6 : 3397;
d7 : 193d;
d8 : 090c;
d9 : 3107;
da : 19af;
db : 01ac;
dc : 1589;
dd : 10ca;
de : 3141;
df : 102f;
e0 : 320f;
e1 : 311c;
e2 : 2ac0;
e3 : 082e;
e4 : 162d;
e5 : 02a4;
e6 : 1af0;
e7 : 3133;
e8 : 126f;
e9 : 2bd0;
ea : 3932;
eb : 136d;
ec : 0e7b;
ed : 2164;
ee : 23da;
ef : 143c;
f0 : 04cb;
f1 : 08f8;
f2 : 14a4;
f3 : 21e9;
f4 : 01d0;
f5 : 0813;
f6 : 1377;
f7 : 3acc;
f8 : 2881;
f9 : 3d2c;
fa : 0119;
fb : 00b7;
fc : 2ba3;
fd : 1912;
fe : 175a;
ff : 0662;

END;
