WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 5870;
01 : e850;
02 : c7a3;
03 : 2b0d;
04 : 6f82;
05 : d8fd;
06 : 40bb;
07 : 3819;
08 : 03c0;
09 : b473;
0a : 8f16;
0b : cf30;
0c : d708;
0d : 360b;
0e : 880f;
0f : 36dc;
10 : d1a2;
11 : 75f0;
12 : 5944;
13 : e053;
14 : c131;
15 : 3a53;
16 : 4cb0;
17 : c559;
18 : 528c;
19 : d209;
1a : 1ed6;
1b : d1c2;
1c : 3fe3;
1d : 78c9;
1e : aa1b;
1f : 9ac8;
20 : 31d3;
21 : 74f0;
22 : be61;
23 : ec44;
24 : 2c7a;
25 : 1043;
26 : 2641;
27 : 125e;
28 : 0c46;
29 : e1e9;
2a : 9860;
2b : f4c3;
2c : d998;
2d : 0c45;
2e : 8500;
2f : 5ae5;
30 : b156;
31 : d9cb;
32 : 8a53;
33 : 21c3;
34 : b603;
35 : ed2b;
36 : 2a1e;
37 : b3a0;
38 : f4b7;
39 : b88b;
3a : a1ce;
3b : 694f;
3c : 469d;
3d : 3811;
3e : 2185;
3f : 240b;
40 : a745;
41 : eb3e;
42 : 3d2c;
43 : e9c9;
44 : e4f8;
45 : 7c64;
46 : 4e47;
47 : 3b66;
48 : f25a;
49 : f5e6;
4a : 5bf0;
4b : ba5c;
4c : d9f7;
4d : 93ee;
4e : a541;
4f : 0324;
50 : 298d;
51 : 0d25;
52 : e604;
53 : 02c3;
54 : 9713;
55 : 2679;
56 : bcd9;
57 : 897b;
58 : 82a0;
59 : 38f5;
5a : 201c;
5b : bf45;
5c : fe6c;
5d : e958;
5e : c368;
5f : dfdf;
60 : 6a3f;
61 : 8ef7;
62 : 8336;
63 : 8a01;
64 : 6597;
65 : 6a6a;
66 : 821c;
67 : fabf;
68 : 20bd;
69 : c8df;
6a : 60d9;
6b : 7952;
6c : 7381;
6d : 9628;
6e : 6740;
6f : 70d1;
70 : fc15;
71 : 5d79;
72 : d3a4;
73 : 08b1;
74 : bfdf;
75 : 2c88;
76 : 22a2;
77 : fce0;
78 : 01e7;
79 : c505;
7a : e3e7;
7b : 8ba0;
7c : a049;
7d : e343;
7e : c0f1;
7f : b055;
80 : 877e;
81 : 1ef1;
82 : ca87;
83 : 1fa5;
84 : 25ab;
85 : 3e85;
86 : f9f4;
87 : b822;
88 : 90aa;
89 : d39a;
8a : 08f5;
8b : e44c;
8c : 39d1;
8d : 2cce;
8e : 80f2;
8f : ed6f;
90 : 6a29;
91 : b7d6;
92 : 8b91;
93 : 3cf5;
94 : 6381;
95 : 5e88;
96 : 3b59;
97 : 8e73;
98 : 73bf;
99 : a5d4;
9a : 77c0;
9b : 9ce3;
9c : 839a;
9d : 407b;
9e : 6433;
9f : 730b;
a0 : 4428;
a1 : 4f24;
a2 : f5d5;
a3 : 762e;
a4 : b65d;
a5 : 636d;
a6 : d1c7;
a7 : 86b8;
a8 : f3c8;
a9 : d2f5;
aa : 356d;
ab : c558;
ac : 5917;
ad : 72eb;
ae : 79e0;
af : fdb4;
b0 : e893;
b1 : 2f59;
b2 : 259d;
b3 : 108a;
b4 : bb57;
b5 : a7f8;
b6 : 4825;
b7 : e3bc;
b8 : 52cf;
b9 : 4522;
ba : 79e4;
bb : 316b;
bc : 8c0d;
bd : 6004;
be : a754;
bf : e118;
c0 : 4e28;
c1 : 1ca2;
c2 : fbbc;
c3 : 819a;
c4 : 4aee;
c5 : 7640;
c6 : 7d33;
c7 : 3e63;
c8 : b15a;
c9 : aa9c;
ca : 4f43;
cb : ec26;
cc : 1ec7;
cd : 1c75;
ce : 8836;
cf : d7ff;
d0 : 03bf;
d1 : 3159;
d2 : 64fe;
d3 : 92e3;
d4 : 967a;
d5 : 0361;
d6 : 52d3;
d7 : 92c1;
d8 : ed91;
d9 : cb89;
da : 576c;
db : c97b;
dc : 6b3f;
dd : fb6a;
de : 35d2;
df : 48a1;
e0 : f904;
e1 : 5e40;
e2 : 67ec;
e3 : 2a14;
e4 : c6a8;
e5 : d3b4;
e6 : 215b;
e7 : fb86;
e8 : c69c;
e9 : 1f66;
ea : 4244;
eb : d56d;
ec : 1b39;
ed : 28f3;
ee : 731a;
ef : 2236;
f0 : 38d7;
f1 : 8b27;
f2 : 059c;
f3 : 9248;
f4 : 5f87;
f5 : a44a;
f6 : aba5;
f7 : ed2e;
f8 : c052;
f9 : 4059;
fa : 980a;
fb : bb72;
fc : 7437;
fd : c9f5;
fe : 7ece;
ff : ac74;

END;
