WIDTH=10;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3bd;
01 : 03b;
02 : 22b;
03 : 204;
04 : 2ce;
05 : 3c5;
06 : 2ab;
07 : 1a9;
08 : 318;
09 : 3d9;
0a : 1af;
0b : 3c9;
0c : 3ef;
0d : 2e5;
0e : 334;
0f : 01b;
10 : 061;
11 : 15d;
12 : 2a3;
13 : 219;
14 : 01f;
15 : 32b;
16 : 24a;
17 : 01d;
18 : 16d;
19 : 0b8;
1a : 058;
1b : 0d8;
1c : 0a4;
1d : 352;
1e : 0d2;
1f : 29a;
20 : 022;
21 : 159;
22 : 0a8;
23 : 0d7;
24 : 3a5;
25 : 049;
26 : 215;
27 : 3ac;
28 : 2c8;
29 : 077;
2a : 32d;
2b : 23c;
2c : 071;
2d : 382;
2e : 34e;
2f : 294;
30 : 0da;
31 : 1a2;
32 : 3fa;
33 : 308;
34 : 0f0;
35 : 1ea;
36 : 247;
37 : 3a7;
38 : 353;
39 : 236;
3a : 3e9;
3b : 044;
3c : 3e8;
3d : 3da;
3e : 3b1;
3f : 2f9;
40 : 063;
41 : 052;
42 : 0b2;
43 : 2ae;
44 : 074;
45 : 102;
46 : 378;
47 : 399;
48 : 2e0;
49 : 327;
4a : 112;
4b : 3d1;
4c : 29d;
4d : 263;
4e : 2a8;
4f : 0eb;
50 : 154;
51 : 029;
52 : 2fa;
53 : 010;
54 : 12b;
55 : 1e2;
56 : 261;
57 : 2e1;
58 : 3ca;
59 : 334;
5a : 00c;
5b : 2a7;
5c : 3aa;
5d : 3be;
5e : 16d;
5f : 2b0;
60 : 1c3;
61 : 330;
62 : 134;
63 : 333;
64 : 0f3;
65 : 38c;
66 : 3eb;
67 : 06d;
68 : 0d3;
69 : 12b;
6a : 1d0;
6b : 3b6;
6c : 3d2;
6d : 074;
6e : 1ff;
6f : 18e;
70 : 345;
71 : 0c6;
72 : 325;
73 : 167;
74 : 2e5;
75 : 0ec;
76 : 0ac;
77 : 109;
78 : 3cc;
79 : 3d1;
7a : 081;
7b : 23f;
7c : 2e9;
7d : 057;
7e : 09a;
7f : 1cc;
80 : 065;
81 : 3dd;
82 : 260;
83 : 1f4;
84 : 31f;
85 : 2a9;
86 : 1d8;
87 : 21e;
88 : 351;
89 : 1bf;
8a : 2ee;
8b : 00d;
8c : 171;
8d : 3eb;
8e : 3eb;
8f : 0fe;
90 : 248;
91 : 3dd;
92 : 0ff;
93 : 1b7;
94 : 1c4;
95 : 14d;
96 : 2c9;
97 : 150;
98 : 32d;
99 : 358;
9a : 386;
9b : 1ac;
9c : 337;
9d : 07c;
9e : 3ac;
9f : 33c;
a0 : 34f;
a1 : 0f5;
a2 : 352;
a3 : 2e9;
a4 : 359;
a5 : 2f7;
a6 : 289;
a7 : 208;
a8 : 367;
a9 : 32f;
aa : 078;
ab : 20a;
ac : 249;
ad : 09c;
ae : 096;
af : 1d0;
b0 : 389;
b1 : 244;
b2 : 327;
b3 : 321;
b4 : 287;
b5 : 349;
b6 : 1e0;
b7 : 077;
b8 : 0c8;
b9 : 270;
ba : 1db;
bb : 30b;
bc : 132;
bd : 179;
be : 3cc;
bf : 244;
c0 : 3d8;
c1 : 31d;
c2 : 21f;
c3 : 1f1;
c4 : 18a;
c5 : 3cf;
c6 : 17e;
c7 : 151;
c8 : 159;
c9 : 07b;
ca : 06d;
cb : 259;
cc : 37c;
cd : 005;
ce : 3f2;
cf : 302;
d0 : 0f5;
d1 : 202;
d2 : 398;
d3 : 3b4;
d4 : 228;
d5 : 219;
d6 : 365;
d7 : 25f;
d8 : 2c3;
d9 : 27b;
da : 2b2;
db : 0bc;
dc : 2d7;
dd : 303;
de : 2a0;
df : 35f;
e0 : 1d3;
e1 : 1f4;
e2 : 3fe;
e3 : 120;
e4 : 2a6;
e5 : 344;
e6 : 3dd;
e7 : 177;
e8 : 14a;
e9 : 21f;
ea : 0c6;
eb : 236;
ec : 34f;
ed : 037;
ee : 1fc;
ef : 0a2;
f0 : 02a;
f1 : 07f;
f2 : 067;
f3 : 01c;
f4 : 0a4;
f5 : 3af;
f6 : 1d2;
f7 : 157;
f8 : 2ac;
f9 : 25a;
fa : 222;
fb : 2cf;
fc : 360;
fd : 03e;
fe : 07c;
ff : 3ab;

END;
