WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 1;
02 : 1;
03 : 2;
04 : 3;
05 : 3;
06 : 0;
07 : 3;
08 : 1;
09 : 0;
0a : 0;
0b : 1;
0c : 0;
0d : 0;
0e : 2;
0f : 0;
10 : 2;
11 : 3;
12 : 1;
13 : 3;
14 : 2;
15 : 0;
16 : 1;
17 : 2;
18 : 3;
19 : 0;
1a : 0;
1b : 2;
1c : 3;
1d : 3;
1e : 1;
1f : 0;
20 : 2;
21 : 2;
22 : 2;
23 : 2;
24 : 0;
25 : 1;
26 : 1;
27 : 2;
28 : 1;
29 : 3;
2a : 1;
2b : 2;
2c : 0;
2d : 3;
2e : 1;
2f : 1;
30 : 2;
31 : 1;
32 : 2;
33 : 2;
34 : 0;
35 : 2;
36 : 0;
37 : 1;
38 : 0;
39 : 2;
3a : 2;
3b : 1;
3c : 3;
3d : 1;
3e : 3;
3f : 2;
40 : 3;
41 : 0;
42 : 1;
43 : 1;
44 : 3;
45 : 2;
46 : 3;
47 : 3;
48 : 3;
49 : 1;
4a : 0;
4b : 1;
4c : 2;
4d : 1;
4e : 2;
4f : 2;
50 : 0;
51 : 3;
52 : 1;
53 : 2;
54 : 2;
55 : 1;
56 : 1;
57 : 0;
58 : 3;
59 : 2;
5a : 3;
5b : 1;
5c : 3;
5d : 1;
5e : 0;
5f : 3;
60 : 3;
61 : 2;
62 : 2;
63 : 1;
64 : 0;
65 : 3;
66 : 1;
67 : 3;
68 : 1;
69 : 3;
6a : 3;
6b : 0;
6c : 1;
6d : 2;
6e : 1;
6f : 1;
70 : 1;
71 : 0;
72 : 0;
73 : 3;
74 : 0;
75 : 0;
76 : 2;
77 : 1;
78 : 1;
79 : 3;
7a : 2;
7b : 1;
7c : 2;
7d : 3;
7e : 3;
7f : 0;
80 : 1;
81 : 3;
82 : 2;
83 : 3;
84 : 0;
85 : 2;
86 : 1;
87 : 3;
88 : 3;
89 : 2;
8a : 0;
8b : 1;
8c : 0;
8d : 0;
8e : 1;
8f : 1;
90 : 3;
91 : 3;
92 : 0;
93 : 1;
94 : 2;
95 : 0;
96 : 3;
97 : 1;
98 : 2;
99 : 1;
9a : 0;
9b : 3;
9c : 3;
9d : 2;
9e : 2;
9f : 0;
a0 : 2;
a1 : 0;
a2 : 1;
a3 : 3;
a4 : 2;
a5 : 2;
a6 : 3;
a7 : 2;
a8 : 0;
a9 : 3;
aa : 1;
ab : 3;
ac : 2;
ad : 2;
ae : 0;
af : 0;
b0 : 2;
b1 : 2;
b2 : 0;
b3 : 2;
b4 : 3;
b5 : 3;
b6 : 2;
b7 : 0;
b8 : 0;
b9 : 2;
ba : 0;
bb : 1;
bc : 1;
bd : 3;
be : 3;
bf : 0;
c0 : 2;
c1 : 2;
c2 : 2;
c3 : 2;
c4 : 2;
c5 : 1;
c6 : 2;
c7 : 2;
c8 : 2;
c9 : 1;
ca : 1;
cb : 2;
cc : 1;
cd : 3;
ce : 0;
cf : 1;
d0 : 1;
d1 : 0;
d2 : 1;
d3 : 3;
d4 : 3;
d5 : 3;
d6 : 0;
d7 : 2;
d8 : 2;
d9 : 3;
da : 2;
db : 3;
dc : 3;
dd : 0;
de : 3;
df : 0;
e0 : 3;
e1 : 2;
e2 : 3;
e3 : 2;
e4 : 0;
e5 : 3;
e6 : 0;
e7 : 3;
e8 : 3;
e9 : 2;
ea : 1;
eb : 2;
ec : 2;
ed : 0;
ee : 3;
ef : 1;
f0 : 1;
f1 : 1;
f2 : 1;
f3 : 3;
f4 : 1;
f5 : 2;
f6 : 0;
f7 : 2;
f8 : 0;
f9 : 0;
fa : 3;
fb : 0;
fc : 0;
fd : 2;
fe : 0;
ff : 3;

END;
